{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.trs"
    },
    "jhipsterVersion": "5.0.0",
    "applicationType": "monolith",
    "baseName": "TableReservation",
    "packageName": "com.trs",
    "packageFolder": "com/trs",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "358366bb5702e4c39df29a666d71b9dc8f42909f",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}